{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingEngineContext": "Server=(localdb)\\mssqllocaldb;Database=BookingEngineContext-36aa004f-ce87-477d-904d-c665069b2ced;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}